# APP
PORT=3000

# MONGODB

MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=

# API ADMIN USER
AUTH_ADMIN_USER=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_NAME=
AUTH_ADMIN_EMAIL=

# JWT
AUTH_JWT_SECRET=